apiVersion: apps/v1
kind: Deployment
metadata:
  name: heyday-api-dep 
  namespace: hey-dey-namespace
spec: 
  replicas: 1
  selector: 
    matchLabels:
        component: heyday-api 
  template: 
    metadata:
      labels: 
        component: heyday-api
    spec:
      containers: 
      - name: heyday-api
        image: abdm6464/heyday-app:V0.0.2
        imagePullPolicy: IfNotPresent 
        ports: 
        - containerPort: 3000
        env:
          - name: DB_HOST
            value: postgres-cluster-ip-service # service name for database 
          - name: DB_USER
            value: postgres # database user 
          - name: DB_NAME # database name
            value: db 
          - name: DB_PASS  #  password must be stored in secret CMD ( kubectl create secret generic pgpassword  --from-literal  PGPASSWORD=<your password >)
            valueFrom:
                secretKeyRef:
                  name: pgpassword
                  key: PGPASSWORD

--- 



apiVersion: v1
kind: Service
metadata: 
    name: heyday-svc # service name that conencted to loadbalancer 
    namespace: hey-dey-namespace 
spec: 
  type: ClusterIP
  ports: 
    - port: 3000 
      targetPort: 3000 
  selector: 
    component:  heyday-api
                 