apiVersion: v1
kind: PersistentVolumeClaim # storage for database 
metadata:
  name: database-persistent-volume-claim
  namespace: hey-dey-namespace
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi